#logger.conf

###############################################

[loggers]
keys=root,myapp1,myapp2

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_myapp1]
handlers=hand01,hand02
qualname=myapp1
propagate=0

[logger_myapp2]
handlers=hand01,hand03
qualname=myapp2
propagate=0

###############################################

[handlers]
keys=hand01,hand02,hand03

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('log/testlog.log', 'w')

[handler_hand03]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form02
args=('log/myapp.log', 'a', 10*1024*1024, 5)

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=
